quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/rezbio2025

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true

quarkus.rest-client.country-info.url=https://date.nager.at
quarkus.rest-client.country-info.scope=jakarta.inject.Singleton